# backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
monitoring/: prometheus.yml
src/main/java/com/popwine/: PopWineApplication.java
src/main/java/com/popwine/backend/: PopWineApplication.java
src/main/java/com/popwine/backend/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/popwine/backend/core/: BaseTimeEntity.java
src/main/java/com/popwine/backend/core/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/popwine/backend/core/exception/: BadRequestException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java
src/main/java/com/popwine/backend/core/infra/kafka/: KafkaConfig.java
src/main/java/com/popwine/backend/core/infra/redis/: RedisConfig.java  RedisService.java
src/main/java/com/popwine/backend/core/response/: ApiResponse.java
src/main/java/com/popwine/backend/core/security/config/: SecurityConfig.java
src/main/java/com/popwine/backend/core/security/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/popwine/backend/core/security/model/: CustomUserPrincipal.java
src/main/java/com/popwine/backend/core/security/util/: SecurityUtil.java
src/main/java/com/popwine/backend/module/Cart/controller/: CartController.java
src/main/java/com/popwine/backend/module/Cart/infra/: CartImplRepo.java  JpaCartRepo.java
src/main/java/com/popwine/backend/module/auth/application/: LoginService.java  SignUpService.java
src/main/java/com/popwine/backend/module/auth/controller/: AuthController.java  SignUpController.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/popwine/backend/module/auth/entity/: User.java
src/main/java/com/popwine/backend/module/auth/infra/: JpaUserRepository.java  UserRepositoryImpl.java
src/main/java/com/popwine/backend/module/auth/infrastructure/: JpaUserRepository.java  UserRepositoryImpl.java
src/main/java/com/popwine/backend/module/auth/security/: CustomUserPrincipal.java  SecurityConfig.java
src/main/java/com/popwine/backend/module/auth/vo/: Password.java
src/main/java/com/popwine/backend/module/cart/controller/: CartController.java
src/main/java/com/popwine/config/: QueryDslConfig.java
src/main/java/com/popwine/core/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/popwine/module/order/application/: OrderService.java
src/main/java/com/popwine/module/order/controller/: OrderController.java
src/main/java/com/popwine/module/order/domain/: Wine.java
src/main/java/com/popwine/module/wine/application/: WineService.java
src/main/java/com/popwine/module/wine/controller/: WineController.java  WineResponseDto.java
src/main/java/com/popwine/module/wine/domain/: Category.java  Wine.java
src/main/java/com/popwine/module/wine/infrastructure/: JpaCategoryRepository.java  JpaWineRepository.java  WineRepositoryImpl.java
src/main/java/com/popwine/popwine/: PopWineApplication.java
src/main/resources/: application.properties
src/test/java/com/popwine/: PopWineApplicationTests.java  WineServiceTest.java
src/test/java/com/popwine/popwine/: PopWineApplicationTests.java
(+177 files in other folders)
